{"version": 2, "width": 95, "height": 30, "timestamp": 1651235422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016175, "o", "\u001b]0;ubuntu@VM-0-143-ubuntu: ~\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.868736, "o", "h"]
[1.038713, "o", "l"]
[1.086674, "o", "n"]
[1.165415, "o", " "]
[1.274111, "o", "l"]
[1.427707, "o", "i"]
[1.535868, "o", "s"]
[1.662791, "o", "t"]
[1.808941, "o", " "]
[1.90779, "o", "s"]
[2.08101, "o", "t"]
[2.19921, "o", "a"]
[2.350274, "o", "c"]
[2.428995, "o", "k"]
[2.571972, "o", "s"]
[2.734512, "o", "\r\n"]
[2.746541, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[2.842236, "o", "NAME      VERSION  DESCRIPTION\r\n"]
[2.842599, "o", "gin-vue   0.0.1      \r\ngin-next  0.0.1      \r\nsample    0.0.1      \r\n"]
[2.843343, "o", "\u001b]0;ubuntu@VM-0-143-ubuntu: ~\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[4.651063, "o", "exit\r\n"]
