{"version": 2, "width": 135, "height": 23, "timestamp": 1652241428, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.126934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r\u001b]2;xinxinhuang@xinxindeMBP:~\u0007\u001b]1;~\u0007"]
[0.148269, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.148401, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.427843, "o", "h"]
[1.442685, "o", "\bh\u001b[90mln status sample01\u001b[39m\u001b[18D"]
[1.890908, "o", "\bh\u001b[39ml"]
[2.770171, "o", "\u001b[39mn\u001b[39m \u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mt\u001b[39mu\u001b[39ms\u001b[39m \u001b[39ms\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m0\u001b[39m1"]
[3.757791, "o", "\u001b[?1l\u001b>"]
[3.757879, "o", "\u001b[?2004l\r\r\n"]
[3.760356, "o", "\u001b]2;hln status sample01\u0007\u001b]1;hln\u0007"]
[3.894181, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.152548, "o", "Heighliner application sample01 is ready!\r\nYou can access argocd on \u001b[94margocd.h8r.site\u001b[0m [Username: admin Password: cpnORa64QfhtpFuS]\r\n\r\nThere are 1 applications deployed by argocd:\r\n1: sample01-frontend\r\n   sample01-frontend has been deployed to k8s cluster, you can access it by k8s Service url: \u001b[94msample01-frontend.h8r.site\u001b[0m\r\n   sample01-frontend's source code resides on github repository: \u001b[94mhttps://github.com/coding-org03/sample01-frontend\u001b[0m\r\n\r\n"]
[4.153309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[4.153403, "o", "\u001b]2;xinxinhuang@xinxindeMBP:~\u0007\u001b]1;~\u0007"]
[4.168377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[4.168415, "o", "\u001b[?1h\u001b="]
[4.168422, "o", "\u001b[?2004h"]
[6.210597, "o", "\u001b[?2004l\r\r\n"]
